Oracle Operator Manual | Lido Docs
Oracle Operator Manual
Oracle Operator Manual
This document is intended for those who wish to participate in the Lido protocol as Oracle—an entity who runs a daemon synchronizing state from Beacon Chain to Execution Layer of the protocol. To be precise, the daemon fetches the number of validators participating in the protocol, as well as their combined balance, from the Beacon Сhain and submits this data to the LidoOracle smart contract at the Execution Layer.
The daemon also fetches historical stETH token price (shifted by fifteen blocks) from Curve ETH/stETH pool and reports any significant changes to the StableSwapOracle contract. Using price data from this oracle as a safeguard helps to keep stETH token price resistant to flash-loan and sandwich attacks by removing the ability to significantly change the price in a single block.
TL;DR​
Intro​
Total supply of the StETH token always corresponds to the amount of Ether in control of the protocol. It increases on user deposits and Beacon chain staking rewards, and decreases on Beacon chain penalties and slashings. Since the Beacon chain is a separate chain, Lido smart contracts at the Execution Layer can’t get direct access to its data.
Communication between Execution Layer and Beacon Сhain is performed by the DAO-assigned oracles. They monitor staking providers’ Beacon chain accounts and submit corresponding data to the LidoOracle contract. The latter takes care of making sure that quorum about the data being pushed is reached within the oracles and enforcing data submission order (so that oracle contract never pushes data that is older than the already pushed one).
Upon every update submitted by the LidoOracle contract, the system recalculates the total stETH token balance. If the overall staking rewards are bigger than the slashing penalties, the system registers profit, and fee is taken from the profit and distributed between the insurance fund, the treasury, and node operators.
To protect stETH token price from attacks with borrowed money or flash loans, StableSwapOracle keeps valid stETH stats from Curve Pool (ETH balance, stETH balance and stETH price), shifted by fifteen blocks, onchain. To keep these stats in actual state, the daemon reports required data to the oracle when price difference between the time-shifted stETH pool price and the last reported price exceeds the threshold limit. StableSwapOracle validates all of the recorded data using cryptographic proofs. The threshold limit is set in the oracle contract and is purely advisory. It's introduced to prevent sending large number transactions which are pretty costly due to the Partricia Merkle proof verification.
Prerequisites​
In order to launch oracle daemon on your machine, you need to have several things:
3) An address that’s added to the approved oracles list here: Mainnet / Görli. You have to initiate the DAO voting on adding your address there by pressing the "Add Member" button.
The oracle daemon​
The oracle daemon is a simple Python app that watches the Beacon chain and pushes the data to the LidoOracle Smart Contract: Mainnet / Görli.
The oracle source code is available at https://github.com/lidofinance/lido-oracle. The StableSwapOracle source code can be found at https://github.com/lidofinance/curve-merkle-oracle. The docker image is available in the public Docker Hub registry: https://hub.docker.com/r/lidofinance/oracle.
The algorithm of the above oracle implementation is simple and each step of an infinite loop can be broken down into two sub-steps: update beacon data and update stETH price data.
Update Beacon Data
The daemon fetches the reportable epoch from the LidoOracle contract, and if this epoch is finalized on the Beacon chain, pushes the data to the LidoOracle contract by submitting a transaction. The transaction contains a tuple:
Keep in mind that some of these transactions may revert. This happens when a transaction finalizing the current frame gets included in a block before your oracle's transaction. For example, such a transaction might had already been submitted by another oracle (but not yet included in a block) when your oracle fetched the current reportable epoch.
Update stETH Price Data
The daemon checks the time-shifted price of stETH token in Curve ETH/stETH pool and evaluates how much this price differs from the current StableSwapOracle state. If the difference exceeds the threshold set in the StableSwapOracle contract, the daemon generates offchain proof for the new stats and sends it to the contract. The contract validates the proof and records new stETH stats onchain.
This transaction can also fail in the case when another Lido oracle submits the updated state between the check and transaction submission.
Environment variables​
The oracle daemon requires the following environment variables:
Running the daemon​
To run script you have to export three required env variables: EXECUTION_NODE_API_ADDRESS, BEACON_CHAIN_NODE_API_ADDRESS, ORACLE_PRIVATE_KEY_0X_PREFIXED
Before running the daemon, check that you've set all required env variables.
You can use the public Docker image to launch the daemon.
2.4.1 for Mainnet:
2.4.1 for Görli Testnet
This will start the oracle in daemon mode. You can also run it in a one-off mode, for example if you’d prefer to trigger oracle execution as a cron job. In this case, set the DAEMON environment variable to 0.
Prometheus metrics​
Lido Oracle daemon exposes metrics via Prometheus exporter. We encourage Oracle operators to use them to monitor daemon reports and process status.
Prometheus exporter is running on port 8000 and provides 5 logical metrics groups. Prefix for prometheus metrix by default is empty, but could be modified via PROMETHEUS_PREFIX environment variable (full environment variables list)
For the full list of available Prometheus metrics please check the Lido oracle readme. We recommend to monitor at least the following ones:
Exception counters for debugging any errors which may arise:
