NodeOperatorsRegistry | Lido Docs
NodeOperatorsRegistry
NodeOperatorsRegistry
Node Operators act as validators on the Beacon chain for the benefit of the protocol. The DAO selects node operators and adds their addresses to the NodeOperatorsRegistry contract. Authorized operators have to generate a set of keys for the validation and also provide them with the smart contract. As Ether is received from users, it is distributed in chunks of 32 Ether between all active Node Operators. The contract contains a list of operators, their keys, and the logic for distributing rewards between them. The DAO can deactivate misbehaving operators.
View Methods​
getRewardsDistribution()​
Returns the rewards distribution proportional to the effective stake for each node operator
Parameters:​
getActiveNodeOperatorsCount()​
Returns number of active node operators
getNodeOperator()​
Returns the n-th node operator
Parameters:​
getTotalSigningKeyCount()​
Returns total number of signing keys of the node operator
Parameters:​
getUnusedSigningKeyCount()​
Returns number of usable signing keys of the node operator
Parameters:​
getSigningKey()​
Returns n-th signing key of the node operator
Parameters:​
Returns:​
getNodeOperatorsCount()​
Returns total number of node operators
getKeysOpIndex()​
Returns a monotonically increasing counter that gets incremented when any of the following happens:
Methods​
addNodeOperator()​
Add node operator named _name with reward address _rewardAddress and staking limit = 0
Parameters:​
Returns:​
setNodeOperatorActive()​
Activate or disable node operator with given id
note
Increases the keysOpIndex
Parameters:​
setNodeOperatorName()​
Change human-readable name of the node operator _id to _name
Parameters:​
setNodeOperatorRewardAddress()​
Change reward address of the node operator _id to _rewardAddress
Parameters:​
setNodeOperatorStakingLimit()​
Set the maximum number of validators to stake for the node operator _id to _stakingLimit
note
Increases the keysOpIndex
Parameters:​
reportStoppedValidators()​
Report _stoppedIncrement more stopped validators of the node operator _id
Parameters:​
trimUnusedKeys()​
Remove unused signing keys
note
Function is used by the Lido contract
addSigningKeys()​
Add _quantity validator signing keys of operator _id to the set of usable keys.
Concatenated keys are: _pubkeys.
Can be done by the DAO in question by using the designated rewards address.
note
Increases the keysOpIndex
note
Along with each key the DAO has to provide a signatures for the
(pubkey, withdrawal_credentials, 32000000000) message.
Given that information, the contract'll be able to call
depositContract.deposit on-chain.
Parameters:​
addSigningKeysOperatorBH()​
Add _quantity validator signing keys of operator _id to the set of usable keys.
Concatenated keys are: _pubkeys.
Can be done by node operator in question by using the designated rewards address.
note
Along with each key the DAO has to provide a signatures for the
(pubkey, withdrawal_credentials, 32000000000) message.
Given that information, the contract'll be able to call
depositContract.deposit on-chain.
Parameters:​
removeSigningKey()​
Removes a validator signing key #_index of operator #_id from the set of usable keys. Executed on behalf of DAO.
note
Increases the keysOpIndex
Parameters:​
removeSigningKeys()​
Removes an #_amount of validator signing keys starting from #_index of operator #_id usable keys. Executed on behalf of DAO.
Keys removing from the last index to the highest one, so we won't get outside the array
note
Increases the keysOpIndex
Parameters:​
removeSigningKeyOperatorBH()​
Removes a validator signing key _index of operator _id from the set of usable keys. Executed on behalf of Node Operator.
Parameters:​
removeSigningKeysOperatorBH()​
Removes an #_amount of validator signing keys starting from #_index of operator #_id usable keys. Executed on behalf of Node Operator.
Keys removing from the last index to the highest one, so we won't get outside the array
Parameters:​
assignNextSigningKeys()​
Selects and returns at most _numKeys signing keys (as well as the corresponding
signatures) from the set of active keys and marks the selected keys as used.
May only be called by the Lido contract.
Parameters:​
Returns:​
