Wallets | Lido Docs
Wallets
Wallets
If you are an Ethereum wallet provider, you can integrate Lido staking into your app or website and earn Lido referral rewards.
To participate in Lido Referral Program, apply for whitelisting on Lido Forum.
Your referral link​
You can start referring people simply by sharing your special referral link to Lido Staking Widget. Your referral link looks like this https://stake.lido.fi/?ref=YOUR_REWARDS_ADDRESS where YOUR_REWARDS_ADDRESS is your Ethereum address or ENS name registered for the Lido Referral Program. Anyone who uses your link to stake will automatically set your rewards address as their referral.
For example, Vitalik's referral link would be https://stake.lido.fi/?ref=0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B.
Integration options​
There are multiple ways of integrating Lido staking into your app or website.
Adding a banner​
You can add a banner to your website that redirects the user to Lido Staking Widget using your referral link. We have several SVG banners for you to choose from.
Example code,
Preview,
For more examples, click here.
Embedding Staking Widget​
If you don't want users to leave your app to stake, you can embed Staking Widget via the iframe HTML tag and use your referral link as the source.
Example code,
Preview,
For a full example, click here.
Interacting with Lido contract directly​
If none of the options above suits you, you may choose to interact with Lido directly.
The Lido contract provides an easy interface for staking. All you need to do is call the submit(_referral) function, pass your rewards address as the argument and send ether value as the stake.
web3.js example,
In case you wish to track on-chain submits, you need to subscribe to the following events,
See Deployed Contracts for Lido addresses on Mainnet.
For token integrations, see stETH/wstETH integration guide.
