Multisig deployment | Lido Docs
Multisig deployment
Multisig deployment
This HOWTO describes deployment of the DAO using a multisig/airgapped signer, step-by-step.
Preparation​
Clone the repo and install the deps:
Running deployment scripts requires RPC connection to an Ethereum client, which can be configured
by editing the hardhat.config.js file. It is already pre-configured for using the Infura provider,
just copy accounts.sample.json to accounts.json and edit the infura key:
Some of the deployment steps (namely, deploying contracts) cannot be performed from some multisig
providers and thus require sending the transactions from a usual address. The repo provides a helper
for doing that; if you plan to use it, edit accounts.json and put your accounts config under the
eth.<network-name> key. If your RPC client provides an unlocked account, use remote as the
value (here and later we assume that the target network is named mainnet):
If you plan to use a BIP-44 mnemonic phrase instead, use the following config shape:
You can test the config correctness by listing the accounts and their balances:
Deployment steps​
The deployment process consists of multiple steps. Generally, after each step a set of transaction
files is generated. These transactions need to be executed in a sequential order: only send the
next transaction after the previous one is included in a block. After the last transaction from a
certain step is included in a block, move to the next step.
There's also a couple steps that don't generate any transactions but check the correctness of the
previous steps instead.
1. Deploying the base implementations and the template​
Lido uses upgradeable proxy contracts as storage for the state. Each proxy contract points to an
implementation contract providing the code that reads and mutates the state of the proxy.
Implementation contracts can be upgraded via DAO voting. Implementations are immutable, they are
only allowed to modify the caller's (i.e. proxy) contract state.
In order to setup the protocol, one needs to deploy initial versions of the implementations. Some
popular multisig vaults, e.g. Gnosis Safe, don't support deploying new contracts so this has to be
done from a usual address.
Part of the protocol deployment logic is incorporated in a contract called LidoTemplate.sol, which
also needs to be deployed prior to running further steps.
Prepare the network state file​
The deployment scripts use a JSON file named deployed-<network_name>.json to read the initial
environment and protocol configuration and to store data that needs to be persisted between
deployment steps. If a deployment step requires anything except RPC endpoint and ETH accounts,
then it needs to be specified in the network state file. These files are meant to be added under
the source control. If some data is missing from the file, the deployment step will fail with an
error saying what's exactly missing.
The first step requires the following values:
For example, a network state file for mainnet will be named deployed-mainnet.json and will
initially look like this:
Please note that setting multisigAddress correctly is very important: this address will own the
deployed template contract, and so only this address will be able to perform the deployment steps
starting from Lido APM deploy (step 5).
Generate transaction data files​
After preparing the values in network state file, generate a set of JSON files with transaction
data:
Send the transactions​
You can use the tx helper for sending the transactions from files. It supports the following flags:
Run the following to deploy the implementations and the template:
You're not required to use this helper to send the transactions defined in the generated files;
it's there for the convenience only.
This step is an exception from the "sequential transactions" rule: you can send all four
transactions in parallel from different addresses.
Update the network state file​
After all four transactions are included in the blockchain, update the network state file with
the following values:
2. Verifying the deployed contracts​
Run the following:
This step will verify the deployed contracts and add the following fields to the netwotk state file:
3. Register a ENS domain for Lido APM​
This ENS domain is needed for Aragon Package Manager (APM) instance that the protocol will use for
the upgrade mechanics. Prior to running the step, add the following keys to the network state file:
Then, run:
The step will generate two transaction files. You'll need to send these transactions one after
another, waiting no less than one minite between them:
4. Deploy Lido frontend apps​
The Lido DAO includes frontend apps for DAO governance and protocol management. They are deployed
to IPFS, so you'll need to specify ipfsAPI key in the network state file pointing to an IPFS
client API endpoint, e.g. "ipfsAPI": "http://localhost:5001/api/v0". Then, run the following:
Make sure that either the IPFS node you're using is going to be permanently up and publicly
available, or that you pin the uploaded content to some other permanent public node.
This step will add ipfsCid and contentURI subkeys for all three Lido apps (app:lido,
app:oracle, app:node-operators-registry) in the network state file. The first key is the IPFS
identifier for the root entry of the app frontend, and contentURI is the same key encoded to an
Aragon-specific format.
5. Deploy Lido APM​
Run the following:
The step will generate a transaction file; you'll need to send this transaction from the contract
at multisigAddress. After the transaction is included in a block, move to the next step.
Using Gnosis Safe​
If you're using Gnosis Safe, this can be done by choosing New Transaction > Contract Interaction
and enabling the Use custom data (hex encoded) option in the popped dialog. Then, copy the contents
of the to key from the transaction JSON file to the Recipient* field, the contents of the value
field to the Value* field (enter 0 if there's no value key in the transaction JSON), and the
contents of the data field to the Data (hex encoded)* field.
Make sure to check the gas limit of the transaction: Gnosis Safe frequently sets it too low. As a
rule of thumb, set it to the value of the gas key in the transaction JSON file plus 1500000 (the
additional gas is used to handle multisig logic).
6. Check the deployed APM​
Run the following:
Make sure that it finishes without errors and move to the next step. The following field will
be added to the network state file:
7. Create application APM repositories​
Run the following:
The step will generate a transaction file; you'll need to send this transaction from the contract
at multisigAddress. After the transaction is included in a block, move to the next step.
8. Deploy DAO and its governance token​
This step will deploy the instances of the DAO and governance token. You'll need to add a field
called daoInitialSettings to the network state file prior to running the step:
Then, run the following:
Send the generated transaction from the contract at multisigAddress. After the transaction
is included in a block, move to the next step.
9. Check the deployed DAO​
Run the following:
Make sure that it finishes without errors and move to the next step. The following fields will
be added to the network state file:
10. Issue DAO governance tokens​
Add the vestingParams key to the network state file containing the following:
Then, run the following:
Send the generated transactions sequentially from the contract at multisigAddress, waiting until
the first one is included in a block before sending the second one. After the second transaction
is included in a block, move to the next step.
11. Finalize the DAO​
Add the daoAragonId key to the network state file, setting it to a name that the DAO will be
registered by in aragonID, i.e. <daoAragonId>.aragonid.eth will resolve to the daoAddress.
Run the following:
Send the generated transaction from the contract at multisigAddress. After the transaction
is included in a block, move to the next step.
12. Perform the final checks​
At this point, the DAO is fully deployed. Run the following to verify the correctness of the
configuration and permissions setup:
If there's some error, it will be printed and further checks will be cancelled. This step only
requires the following fields to be defined in the network state file:
