SelfOwnedStETHBurner | Lido Docs
SelfOwnedStETHBurner
SelfOwnedStETHBurner
The contract provides a way for Lido governance to burn stETH token shares as a means to cover losses in staking.
It relies on the rebasing nature of stETH. The Lido contract calculates user balance using the following equation,
balanceOf(account) = shares[account] * totalPooledEther / totalShares.
Therefore, burning shares (e.g. decreasing the totalShares amount) increases stETH holders' balances.
The contract doesn’t implement any auto-cover mechanism. There are no presumptions and prerequisites for
when and how exactly loss compensation happens. SelfOwnedStETHBurner provides a safe and deterministic way
to incur a positive stETH token rebase by gradually decreasing totalShares that can be correctly handled
by 3rd party protocols (e.g. Anchor Protocol) integrated with stETH.
SelfOwnedStETHBurner accepts burning requests by locking caller-provided stETH tokens. Those burn requests
are initially set by the contract to a pending state. Actual burning happens as part of an oracle (LidoOracle)
beacon report to prevent additional fluctuations of the existing stETH token rebase period (~24h).
We also distinguish two types of shares burn requests:
The contract has two separate counters for the burnt shares: cover and non-cover ones. The contract has
exclusive access to the stETH shares burning via constrained BURN_ROLE:
burning allowed only from the contract's own balance only.
To prevent overly large rebasing events entailing unfair coverage distribution via front-running techniques,
the contract has a limit on burnable shares per single beacon report. Thus, burning requests
can be executed in more than one pass.
The full formal spec is provided with
LIP-6.
Cover application workflow​
NB: daily burn quota is set to 4BP of TVL, consider to tune it if needed (overall token rebase should stay less than 7.5BP).
Shares burnt counters​
The contract keeps count of all shares ever burned by way of maintaining two internal counters: totalCoverSharesBurnt and totalNonCoverSharesBurnt for cover and non-cover burns respectively. These counters are increased when actual stETH burn is performed as part of the Lido Oracle report.
This makes it possible to split any stETH rebase into two sub-components: the rewards-induced rebase
and cover application-induced rebase, which can be done as follows:
Before the rebase, store the previous values of both counters, as well as the value of stETH share price:
After the rebase, perform the following calculations:
The Anchor Protocol integration (bETH token) already has the calculations proposed above implemented using a plug-in
adapter InsuranceConnector
for retrieving the total number of shares burnt for cover purposes.
See AnchorVault.collect_rewards#442
for the possible sketch of usage with similar integrations.
View methods​
Function: getCoverSharesBurnt​
Returns the total cover shares ever burnt.
Function: getNonCoverSharesBurnt​
Returns the total non-cover shares ever burnt.
Function: getBurnAmountPerRunQuota​
Returns the maximum amount of shares allowed to burn per single run.
Expressed in basis points as ratio of shares to burn to the total shares in existence.
note
10000 basis points (BP) corresponds to 100%.
function getExcessStETH​
Returns the stETH amount belonging to the burner contract address but not marked for burning.
Methods​
Function: requestBurnMyStETHForCover​
Transfers stETH tokens from the message sender and irreversibly locks these on the burner contract address.
Internally converts tokens amount into underlying shares amount and marks the converted shares amount
for cover-backed burning by increasing the internal coverSharesBurnRequested counter.
note
Reverts if any of the following is true:
Parameters:​
Function: requestBurnMyStETH​
Transfers stETH tokens from the message sender and irreversibly locks these on the burner contract address.
Internally converts tokens amount into underlying shares amount and marks the converted amount for
non-cover-backed burning by increasing the internal nonCoverSharesBurnRequested counter.
note
Reverts if any of the following is true:
Parameters:​
Function: setBurnAmountPerRunQuota​
Sets the amount of shares allowed to burn per single run.
Expressed in basis points as ratio of shares to burn to the total shares in existence.
note
Reverts if any of the following is true:
Parameters:​
Function: processLidoOracleReport​
Enacts cover/non-cover burning requests and logs cover/non-cover shares amount just burnt.
Increments public totalCoverSharesBurnt and totalNonCoverSharesBurnt counters.
Decrements internal coverSharesBurnRequested and nonCoverSharesBurnRequested counters.
Does nothing if there are no pending burning requests.
Could be called as part of an oracle quorum report only.
note
The burning requests could be executed partially per single run due to the maxBurnAmountPerRunBasisPoints limit.
The cover reasoned burning requests have a higher priority of execution.
Reverts if there are pending burning requests and the msg.sender is not of one
of the LidoOracle or LidoOracle.getBeaconReportReceiver().
Input parameters are needed only for the ABI compatibility, the values are always ignored.
See also:
IBeaconReportReceiver.processLidoOracleReport.
function recoverExcessStETH​
Transfers the excess stETH amount (e.g. belonging to the burner contract address but not marked for burning)
to the Lido treasury address (the DAO Agent contract) set upon the contract construction.
Does nothing if the getExcessStETH view func returns 0 (zero), e.g. there is no excess stETH
on the contract's balance.
Function: recoverERC20​
Transfers a given amount of an ERC20-token (defined by the provided contract address) belonging
to the burner contract address to the Lido treasury (the DAO Agent contract) address.
note
Reverts if any of the following is true:
Parameters:​
Function: recoverERC721​
Transfers a given ERC721-compatible NFT (defined by the contract address) belonging to the burner contract address
to the Lido treasury (the DAO Agent) address.
note
Reverts if _token address is 0 (zero).
