How to claim 1inch stETH/LDO pool rewards | Lido Docs
How to claim 1inch stETH/LDO pool rewards
How to claim 1inch stETH/LDO pool rewards
This is how to claim 1inch stETH/LDO pool rewards with Etherscan UI.
Rewards distributed to LP on 1inch stETH/LDO pool proportional to the amount of liquidity and timespan of providing it as described in the proposal.
Reward claiming​
1. Check if you are eligible to claim the reward​
Find your address here and get your index.
If there is no your address here you are not eligible to claim the reward.
2. Check if you haven’t already claimed your reward​
2.1 Go to Etherscan (contract address  - 0xdB46C277dA1599390eAb394327602889E9546296)
2.2 Paste your index on isClaimed method (1 row on “Contract/Read contract” tab)
2.3 Press the “Query” button
2.4 Make sure that the method result is false
note
if you get true as a result of this step, it means that this reward was claimed earlier, and you can’t claim it once again
3. Claim your reward​
3.1 Open “Contract/Write contract” tab on Etherscan
3.2 Connect your wallet to Etherscan with either MetaMask or WalletConnect
3.3 Fill-in Claim method fields with data from here
3.4 Press the “Write” button and confirm the transaction in your wallet
3.5 Wait for the transaction to succeed
note
in case of invalid input transaction can be reverted
That's it! 💪🎉🏝
