Bug Bounties with Immunefi | Lido Docs
Bug Bounties with Immunefi
Bug Bounties with Immunefi
Program overview​
Lido Bug Bounty programs allow you to report a vulnerability and get up to $2,000,000.
We’re using the Immunefi platform — the leading bug bounty platform for DeFi with the world's largest bounties.
Lido Bug Bounty programs focused on the prevention of loss of user funds, denial of service, governance hijacks, data breaches, and data leaks. We care about it and have already paid $250,000 for 7 Bug Bounties.
We have separate active programs for Ethereum, Solana, Polygon, Polkadot and Kusama.
