How to claim Lido early stakers airdrop | Lido Docs
How to claim Lido early stakers airdrop
How to claim Lido early stakers airdrop
This is how to claim Lido early stakers airdrop with Etherscan UI
Introduction​
Who is eligible to claim Lido early stakers airdrop?​
LDO Airdrop could be claimed by early Lido stakers. Here you can find a list of addresses for which airdrops are available.
How to find out the volume of available airdrop?​
Here you can see your airdrop LDO amount. The formula is detailed in the proposal.
Airdrop claiming​
1. Check if you are eligible to claim airdrop​
Find your address here and get your index.
If there is no your address here you are not eligible to claim airdrop.
2. Check if you haven’t already claimed your airdrop​
2.1 Go to Etherscan (contract address  - 0x4b3EDb22952Fb4A70140E39FB1adD05A6B49622B)
2.2 Paste your index on isClaimed method (1 row on “Contract/Read contract” tab)
2.3 Press the “Query” button
2.4 Make sure that the method result is false
note
if you get true as a result of this step, it means that this reward was claimed earlier, and you can’t claim it once again
3. Claim your LDO airdrop​
3.1 Open “Contract/Write contract” tab on Etherscan
3.2 Connect your wallet to Etherscan with either MetaMask or WalletConnect
3.3 Fill-in Claim method fields with data from here
3.4 Press the “Write” button and confirm the transaction in your wallet
3.5 Wait for the transaction to succeed
note
in case of invalid input transaction can be reverted
That's it! 💪🎉🏝
