Lido | Lido Docs
Lido
Lido
Lido is the core contract which acts as a liquid staking pool. The contract is responsible for Ether deposits and withdrawals, minting and burning liquid tokens, delegating funds to node operators, applying fees, and accepting updates from the oracle contract. Node Operators' logic is extracted to a separate contract, NodeOperatorsRegistry.
Lido also acts as an ERC20 token which represents staked ether, stETH. Tokens are minted upon deposit and burned when redeemed. Despite stETH tokens being pegged 1:1 to the ether that is held by Lido, the market exchange rate between stETH and ETH may vary. stETH holder balances are updated daily with oracle reports.
note
At the moment withdrawals are not possible on the beacon chain and there's no workaround.
Lido will be upgraded to an actual implementation when withdrawals are enabled
(Phase 1.5 or 2 of Eth2 launch, likely late 2022 or 2023).
Rebasing​
When a rebase occurs, the supply of the token is increased or decreased algorithmically, based on staking rewards (or slashing penalties) on the Beacon chain, and execution layer rewards (starting from the Merge Ethereum upgrade). A rebase happens when oracles report beacon stats.
The rebasing mechanism is implemented via "shares". Instead of storing map with account balances, Lido stores which share owned by account in the total amount of Ether controlled by the protocol.
The balance of an account is calculated as follows:
shares - map of user account shares. Every time user deposit ether, it converted to shares and added to current user shares.
totalShares sum of shares of all account in shares map
totalPooledEther is a sum of three types of ether owned by protocol:
For example, assume that we have:
Therefore:
Beacon Stats Reporting​
One of the most important parts of protocol, it's precise and steady reported data about current balances of validators. Such reports happen once at defined period of time, called frame. Frame duration set by DAO, current value is 24 hours.
To update stats on main Lido contract oracle demands quorum to be reached.
Quorum - is a necessary amount of reports with equal stats from offchain oracle daemons run by protocol participants.
Quorum size and members controlled by DAO.
If quorum wasn't reached next report can happen only at the first epoch of next frame (after 24 hours).
Report consists of count of validators participated in protocol - beacon validators and total amount of ether on validator accounts - beacon balance. Typically beacon balance growth from report to report, but in exceptional cases it also can drops, because of slashing.
Execution layer rewards​
Lido implements an architecture design which was proposed in the Lido Improvement Proposal #12 to collect the execution level rewards (starting from the Merge hardfork) and distribute them as part of the Lido Oracle report.
These execution layer rewards are initially accumulaed on the dedicated LidoExecutionLayerRewardsVault contract and include priority fees and MEV.
Staking rate limiting​
Lido features a safeguard mechanism to prevent huge APR losses facing the post-merge entry queue demand.
New staking requests can be rate-limited with a moving soft cap for the stake amount per desired period.
For details, see the Lido Improvement Proposal #14.
View Methods​
name()​
Returns the name of the token
symbol()​
Returns the symbol of the token, usually a shorter version of the name
decimals()​
Returns the number of decimals for getting user representation of a token amount.
totalSupply()​
Returns the amount of tokens in existence.
note
Always equals to getTotalPooledEther() since token amount
is pegged to the total amount of Ether controlled by the protocol.
getTotalPooledEther()​
Returns the entire amount of Ether controlled by the protocol
note
The sum of all ETH balances in the protocol, equals to the total supply of stETH.
balanceOf()​
Returns the amount of tokens owned by the _account
note
Balances are dynamic and equal the _account's share in the amount of the
total Ether controlled by the protocol. See sharesOf.
getTotalShares()​
Returns the total amount of shares in existence.
sharesOf()​
Returns the amount of shares owned by _account
getSharesByPooledEth()​
Returns the amount of shares that corresponds to _ethAmount protocol-controlled Ether
getPooledEthByShares()​
Returns the amount of Ether that corresponds to _sharesAmount token shares
getFee()​
Returns staking rewards fee rate
Returns:​
Fee in basis points. 10000 BP corresponding to 100%.
getFeeDistribution()​
Returns fee distribution proportion
Returns:​
getWithdrawalCredentials()​
Returns current credentials to withdraw ETH on ETH 2.0 side after the phase 2 is launched
getBufferedEther()​
Get the amount of Ether temporary buffered on this contract balance
note
Buffered balance is kept on the contract from the moment the funds are received from user
until the moment they are actually sent to the official Deposit contract.
Returns:​
Amount of buffered funds in wei
getDepositContract()​
Gets deposit contract handle
Returns:​
Address of deposit contract
getOracle()​
Returns authorized oracle address
getOperators()​
Gets node operators registry interface handle
Returns:​
Address of NodeOperatorsRegistry contract
getTreasury()​
Returns the treasury address
getInsuranceFund()​
Returns the insurance fund address
getBeaconStat()​
Returns the key values related to Beacon-side
Returns:​
isStakingPaused()​
Returns staking state: whether it's paused or not
Returns:​
getCurrentStakeLimit()​
Returns how much Ether can be staked in the current block
Returns:​
note
Special return values:
getStakeLimitFullInfo()​
Returns full info about current stake limit params and state
Returns:​
getTotalELRewardsCollected()​
Get total amount of execution layer rewards collected to Lido contract
note
Ether got through LidoExecutionLayerRewardsVault is kept on this contract's balance the same way
as other buffered Ether is kept (until it gets deposited).
Returns:​
getELRewardsWithdrawalLimit()​
Get limit in basis points to amount of ETH to withdraw per LidoOracle report.
Returns:​
getELRewardsVault()​
Returns address of the contract set as LidoExecutionLayerRewardsVault.
Returns:​
Methods​
transfer()​
Moves _amount tokens from the caller's account to the _recipient account.
note
Requirements:
Parameters:​
Returns:​
A boolean value indicating whether the operation succeeded.
transferShares()​
Moves  token shares from the caller's account to the provided recipient account.
note
Requirements:
Parameters:​
Returns:​
Amount of transferred tokens.
allowance()​
Returns the remaining number of tokens that _spender is allowed to spend
on behalf of _owner through transferFrom. This is zero by default.
note
This value changes when approve or transferFrom is called.
Parameters:​
approve()​
Sets _amount as the allowance of _spender over the caller's tokens
note
Requirements:
Parameters:​
Returns:​
A boolean value indicating whether the operation succeeded
transferFrom()​
Moves _amount tokens from _sender to _recipient using the
allowance mechanism. _amount is then deducted from the caller's
allowance.
note
Requirements:
Parameters:​
Returns:​
A boolean value indicating whether the operation succeeded
increaseAllowance()​
Atomically increases the allowance granted to _spender by the caller by _addedValue
This is an alternative to approve that can be used as a mitigation for problems described here
note
Requirements:
Parameters:​
Returns:​
Returns a boolean value indicating whether the operation succeeded
decreaseAllowance()​
Atomically decreases the allowance granted to _spender by the caller by _subtractedValue
This is an alternative to approve that can be used as a mitigation for
problems described here
note
Requirements:
Parameters:​
Returns:​
Returns a boolean value indicating whether the operation succeeded
submit()​
Send funds to the pool with optional _referral parameter
Parameters:​
Returns:​
Amount of StETH shares generated
depositBufferedEther()​
Deposits buffered ethers to the official DepositContract. If _maxDeposits provided makes no more than _maxDeposits deposit calls
Parameters:​
burnShares()​
Destroys _sharesAmount shares from _account's holdings, decreasing the total amount of shares.
note
This doesn't decrease the token total supply.
Requirements:
Parameters​
Returns​
Amount of totalShares after tokens burning
stop()​
Stop pool routine operations
resume()​
Resume pool routine operations
pauseStaking()​
Stops accepting new Ether to the protocol
note
While accepting new Ether is stopped, calls to the submit function,
as well as to the default payable function, will revert.
resumeStaking()​
Resumes accepting new Ether to the protocol (if pauseStaking was called previously)
note
Staking could be rate-limited by imposing a limit on the stake amount at each moment in time,
see setStakingLimit() and removeStakingLimit()
setStakingLimit()​
Sets the staking rate limit
note
Reverts if:
Parameters:​
Limit explanation scheme:
removeStakingLimit()​
Removes the staking rate limit
receiveELRewards()​
A payable function for execution layer rewards,
can be called only by the LidoExecutionLayerRewardsVault contract
setELRewardsVault()​
Sets the address of LidoExecutionLayerRewardsVault contract
Parameters:​
setELRewardsWithdrawalLimit()​
Sets limit on amount of ETH to withdraw from execution layer rewards vault per LidoOracle report
Parameters:​
setFee()​
Set fee rate to _feeBasisPoints basis points. The fees are accrued when oracles report staking results
Parameters​
setFeeDistribution()​
Set fee distribution: _treasuryFeeBasisPoints basis points go to the treasury,
_insuranceFeeBasisPoints basis points go to the insurance fund,
_operatorsFeeBasisPoints basis points go to node operators.
The sum has to be 10 000.
Parameters​
setProtocolContracts()​
Set Lido protocol contracts (oracle, treasury, insurance fund).
Oracle contract specified here is allowed to make periodical updates of beacon stats by calling handleOracleReport.
Treasury contract specified here is used to accumulate the protocol treasury fee.
Insurance fund contract specified here is used to accumulate the protocol insurance fee.
Parameters​
setWithdrawalCredentials()​
Set credentials to withdraw ETH on ETH 2.0 side after the phase 2 is launched to _withdrawalCredentials
note
Note that setWithdrawalCredentials discards all unused signing keys as the signatures are invalidated.
Parameters​
handleOracleReport()​
Updates the number of Lido-controlled keys in the beacon validators set and their total balance.
The method is called by the Lido oracle to handle its quorum-reached report.
Parameters​
transferToVault()​
Send funds to recovery Vault. Overrides default AragonApp behaviour.
Parameters​
