Subgraph | Lido Docs
Subgraph
Subgraph
Introduction​
Lido has a Subgraph deployed on The Graph Decentralized Network which indexes and organises data from the Lido smart contracts events, exposing a GraphQL endpoint for queries. Subgraph data is indexed and served by independent Indexers on the network.
GraphQL Schema​
The schema of GraphQL entities available is defined in /schema.graphql .
Links​
Query Examples​
Below are some sample queries you can use to gather information from the Lido contracts.
You can build your own queries using GraphQL Explorer to test it out and query exactly what you need.
Rewards Distribution​
Daily staking rewards data with calculated APR and fees distribution.
Oracle Reports​
Daily completed oracle reports.
Transfers​
stETH transfers between addresses.
Submissions​
stETH staking events.
Node Operator Keys​
Fetch validator keys of a node operator.
Helpful Links​
Creating an API Key Video Tutorial
Managing your API Key & Setting your indexer preferences
Querying from an Application
