DepositSecurityModule | Lido Docs
DepositSecurityModule
DepositSecurityModule
Due to front-running vulnerability, we proposed to establish the Deposit Security Committee dedicated to ensuring the safety of deposits on the Beacon chain:
Each member must generate an EOA address to sign messages with their private key. The addresses of the committee members will be added to the smart contract.
To make a deposit, we propose to collect a quorum of 2/3 of the signatures of the committee members. Members of the committee can collude with node operators and steal money by signing bad data that contains malicious pre-deposits. To mitigate this we propose to allow a single committee member to stop deposits and also enforce space deposits in time (e.g. no more than 150 deposits with 150 blocks in between them), to provide the single honest participant an ability to stop further deposits even if the supermajority colludes.
The guardian himself, or anyone else who has a signed pause message, can call pauseDeposits that pauses DepositSecurityModule.
To prevent a replay attack, the guardians sign the block number at the time of which malicious pre-deposits are observed. After a certain number of blocks (pauseIntentValidityPeriodBlocks) message becomes invalid.
View Methods​
getOwner()​
Returns the contract's owner address.
getNodeOperatorsRegistry()​
Returns NodeOperatorsRegistry contract address.
getPauseIntentValidityPeriodBlocks()​
Returns PAUSE_INTENT_VALIDITY_PERIOD_BLOCKS (see pauseDeposits).
getMaxDeposits()​
Returns MAX_DEPOSITS (see depositBufferedEther).
getMinDepositBlockDistance()​
Returns MIN_DEPOSIT_BLOCK_DISTANCE  (see depositBufferedEther).
getGuardianQuorum()​
Returns number of valid guardian signatures required to vet (depositRoot, keysOpIndex) pair.
getGuardians()​
Returns guardian committee member list.
isGuardian()​
Checks whether the given address is a guardian.
Parameters:​
getGuardianIndex()​
Returns index of the guardian, or -1 if the address is not a guardian.
Parameters:​
isPaused()​
Returns whether deposits were paused.
canDeposit()​
Returns whether depositBufferedEther can be called, given that the caller will provide
guardian attestations of non-stale deposit root and keysOpIndex, and the number of
such attestations will be enough to reach quorum.
getLastDepositBlock()​
Returns the last block that contains a deposit performed via this security module.
Methods​
setOwner()​
Sets new owner. Only callable by the current owner.
Parameters:​
setNodeOperatorsRegistry()​
Sets NodeOperatorsRegistry contract address. Only callable by the owner.
Parameters:​
setPauseIntentValidityPeriodBlocks()​
Sets pauseIntentValidityPeriodBlocks. Only callable by the owner.
Parameters:​
setMaxDeposits()​
Sets maxDepositsPerBlock. Only callable by the owner.
setMinDepositBlockDistance()​
Sets minDepositBlockDistance. Only callable by the owner.
setGuardianQuorum()​
Sets quorum. Only callable by the owner.
addGuardian()​
Adds a guardian address and sets a new quorum value.
Reverts if the address is already a guardian.
Only callable by the owner.
Parameters:​
addGuardians()​
Adds a set of guardian addresses and sets a new quorum value.
Reverts any of them is already a guardian.
Only callable by the owner.
removeGuardian()​
Removes a guardian with the given address and sets a new quorum value.
Only callable by the owner.
Parameters:​
pauseDeposits()​
Pauses deposits given that both conditions are satisfied (reverts otherwise):
The function is called by the guardian with index guardianIndex OR sig
is a valid signature by the guardian with index guardianIndex of the data
defined below.
block.number - blockNumber <= pauseIntentValidityPeriodBlocks
The signature, if present, must be produced for keccak256 hash of the following
message (each component taking 32 bytes):
| PAUSE_MESSAGE_PREFIX | blockNumber
Parameters:​
unpauseDeposits()​
Unpauses deposits. Only callable by the owner.
setLastDepositBlock()​
Sets lastDepositBlock. Only callable by the owner.
Parameters:​
depositBufferedEther()​
Calls Lido.depositBufferedEther(maxDepositsPerBlock).
note
Reverts if any of the following is true:
Signatures must be sorted in ascending order by index of the guardian. Each signature must
be produced for keccak256 hash of the following message (each component taking 32 bytes):
| ATTEST_MESSAGE_PREFIX | depositRoot | keysOpIndex | blockNumber | blockHash |
