Guide to Easy Track | Lido Docs
Guide to Easy Track
Guide to Easy Track
This document is intended for: 
The guide consists of two sections: General overview and Operations HOWTO. If you’re here for the technical details of interacting with Easy Track, feel free to skip to the latter.
General overview​
What is Easy Track motion​
Easy Track motion is a lightweight voting considered to have passed if the minimum objections threshold hasn’t been reached. As opposed to regular Aragon votings, Easy Track motions are cheaper (no need to vote ‘pro’, token holders only have to vote ‘contra’ if they have objections) and easier to manage (no need to ask broad DAO community vote on proposals that spark no debate).
An Easy Track motion can be enacted if the minimum objections threshold of 0.5% of total LDO supply hasn't been reached within 72 hours after the motion has been started.
To prevent motion spam, only up to 12 active motions can exist at the same time.
Motivation behind Easy Track​
Initially, the Lido DAO governance used to rely on Aragon voting model. The DAO approved or rejected proposals by direct governance token voting. Though transparent and reliable, it is not a convenient way to make decisions only affecting small groups of Lido DAO members. Besides, direct token voting didn’t exactly reflect all the decision-making processes within the Lido DAO and was often used only to adopt an existing consensus. Votings on such decisions often struggled to attract wider DAO attention and thus, to pass.
Easy Track has been developed as a solution to problem of the DAO getting tired of governance.
Easy Track use cases​
There are three types of votings run periodically by the Lido DAO wrapped into the Easy Track motions:
Links​
You can read more about Easy Track functionality in the LIP-3.
For more in-depth technical description, please read through the full project specification.
Operations HOWTO​
Node Operators guide to Easy Track​
There are several features of staking limit related Easy Track motions to keep in mind before starting one:
Conducting an Easy Track motion​
To start a staking limit Easy Track motion, proceed to Easy Track UI (goerli-prater testnet, mainnet).
Connect your wallet using the 'Connect wallet' button top right. Please use the address specified as your reward address in the Node Operators Registry.
In the header menu click 'Start motion' button. You will see the motion creation interface. Motion type you are looking for is 'Increase node operator staking limit'.
Fill in the form (all fields are required).
Your node operator ID can be looked up in the Aragon UI (goerli-prater testnet, mainnet) – it is the number you can see to the left from your node operator name.
Fill the desired staking limit value in the 'New limit' field.
Press 'Submit' button below the form and sign the transaction (gas costs apply).
As soon as transaction is confirmed, the motion has been started and you can see it on the 'Active motions' page of Easy Track UI. Notifications will be sent out to let the DAO know about the motion. From this moment on, the LDO token holders will have 72 hours to submit their objections if they have any. Please note the motion duration may be different for testnet deployment.
Possible motion outcomes​
A motion can have three possible outcomes:
LEGO guide to Easy Track​
There are several features of LEGO Easy Track motions to keep in mind before starting one:
Conducting an Easy Track motion​
To start a LEGO Easy Track motion, proceed to the Easy Track UI and click 'Connect' button top right.
Pick 'Wallet Connect' option, you will see the QR code. Copy it by clicking 'Copy to clipboard' button under the code.
Next, proceed to the LEGO Committee Gnosis safe multi-sig and connect your wallet by clicking 'Connect your wallet' button top right.
Open the 'APPS' section in the drawer menu on the left and find Wallet Connect Safe app in the list.
Paste the code into the field on the left. Now the LEGO Committee Gnosis multisig is connected to Easy Track app.  
You need to keep the Wallet Connect Safe app tab open in your browser for transactions to pop up. You will not receive transaction requests if you don't have it open.
In the header menu of Easy Track UI click 'Start motion' button. You will see the motion creation interface. Motion type you are looking for is 'Top up LEGO'.
Fill in the form (all fields are required).
Pick the token you want to top up the LEGO program with.
Specify the amount of tokens you want to top up the LEGO program with.  
You can add multiple token allocations into a single motion by clicking 'One more token' below the form.
Press 'Submit' button below the form and sign the transaction on the Wallet Connect safe app page (gas costs apply).
Next, you will need another LEGO Committee Gnosis multi-sig owner to confirm the transaction in the Gnosis Safe.
As soon as transaction is confirmed, the motion has been started and you can see it on the 'Active motions' page of Easy Track UI. Notifications will be sent out to let the DAO know about the motion. From this moment on, the LDO token holders will have 72 hours to submit their objections if they have any.
Possible motion outcomes​
A motion can have three possible outcomes:
Rewards Committee guide to Easy Track​
There are several features of Rewards Committee Easy Track motions to keep in mind before starting one:
Conducting an Easy Track motion​
To start a LEGO Easy Track motion, proceed to the Easy Track UI and click 'Connect' button top right.
Pick 'Wallet Connect' option, you will see the QR code. Copy it by clicking 'Copy to clipboard' button under the code.
Next, proceed to the Rewards Committee Gnosis safe multi-sig and connect your wallet by clicking 'Connect your wallet' button top right.
Open the APPS section in the drawer menu on the left and find Wallet Connect Safe app in the list.
Paste the code into the field on the left. Now the Rewards Committee Gnosis multi-sig is connected to Easy Track app.  
You need to keep the Wallet Connect Safe app tab open in your browser for transactions to pop up. You will not receive transaction requests if you don't have it open.
In the header menu of Easy Track UI click 'Start motion' button. You will see the motion creation interface. The motion type you are looking for is 'Add reward program'.
Fill in the form (all fields are required).
Title should be a human-readable description of the reward program (e.g. 'Curve ETH<>stETH LP incentives').
Fill the Ethereum address of the reward program (it could be reward contract or reward manager contract depending on the specific program) in the 'Address' field.
When creating a motion to remove a reward program from the list or to top up a previously added program, you will be able to pick a program by the program title, rather than pasting Ethereum address.
UI for topping up the rewards program takes full tokens as an input (so, the amounts are in X LDOs, not X*1e18 LDO Weis).
Press 'Submit' button below the form and sign the transaction on the Wallet Connect safe app page (gas costs apply).
Next, you will need another Rewards Committee Gnosis multi-sig owner to confirm the transaction in the Gnosis Safe.
As soon as transaction is confirmed, the motion has been started and you can see it on the 'Active motions' page of Easy Track UI. Notifications will be sent out to let the DAO know about the motion. From this moment on, the LDO token holders will have 72 hours to submit their objections if they have any.
Possible motion outcomes​
A motion can have three possible outcomes:
Checking the motion details from Gnosis Multisig UI​
The motion start txs are created by one of the multisig signers, and the others should check the addresses & data of the tx they are asked to sign.
