MevBoostRelayAllowedList | Lido Docs
MevBoostRelayAllowedList
MevBoostRelayAllowedList
MEV-Boost relay allowed list is a simple contract storing a list of relays that have been approved by DAO for use in MEV-Boost setups. The data from the contract is used to generate a configuration file that contains a list of relays that should be connected to by the Node Operators participating in Lido.
View methods​
get_owner()​
Retrieves the current contract owner.
get_manager()​
Retrieves the current manager entity (returns zero address if no entity is assigned).
get_relays_amount()​
Retrieves the current total amount of allowed relays.
get_relays()​
Retrieves all of the currently allowed relays.
get_relay_by_uri()​
Retrieves the relay with the provided uri.
Parameters:​
note
Reverts if no relay found.
get_allowed_list_version()​
Retrieves the current version of the allowed relays list.
Methods​
add_relay()​
Appends relay to the allowed list.
Bumps the allowed list version.
Parameters:​
note
Reverts if any of the following is true:
remove_relay()​
Removes the previously allowed relay from the set.
Bumps the allowed list version.
Parameters:​
note
Reverts if any of the following is true:
change_owner()​
Change current owner to the new one.
Parameters:​
note
Reverts if any of the following is true:
set_manager()​
Sets manager as the current management entity.
Parameters:​
note
Reverts if any of the following is true:
dismiss_manager()​
Dismisses the current management entity.
note
Reverts if any of the following is true:
recover_erc20()​
Transfers ERC20 tokens from the contract's balance to the recipient.
note
Reverts if any of the following is true:
