wstETH | Lido Docs
wstETH
wstETH
It's an ERC20 token that represents the account's share of the total
supply of stETH tokens. WstETH token's balance only changes on transfers,
unlike StETH that is also changed when oracles report staking rewards and
penalties. It's a "power user" token for DeFi protocols which don't
support rebasable tokens.
The contract is also a trustless wrapper that accepts stETH tokens and mints
wstETH in return. Then the user unwraps, the contract burns user's wstETH
and sends user locked stETH in return.
The contract provides the staking shortcut: user can send ETH with regular
transfer and get wstETH in return. The contract will send ETH to Lido submit
method, staking it and wrapping the received stETH.
View Methods​
getWstETHByStETH()​
Returns amount of wstETH for a given amount of stETH
Parameters:​
getStETHByWstETH()​
Returns amount of stETH for a given amount of wstETH
Parameters:​
stEthPerToken()​
Returns the amount of stETH tokens corresponding to one wstETH
tokensPerStEth()​
Returns the amount of wstETH tokens corresponding to one stETH
Methods​
wrap()​
Exchanges stETH to wstETH
note
Requirements:
Parameters:​
Returns:​
Amount of wstETH user receives after wrap
unwrap()​
Exchanges wstETH to stETH
note
Requirements:
Parameters:​
Returns:​
Amount of stETH user receives after unwrap
receive()​
Shortcut to stake ETH and auto-wrap returned stETH
