LidoOracle | Lido Docs
LidoOracle
LidoOracle
LidoOracle is a contract where oracles send addresses' balances controlled by the DAO on the ETH
2.0 side. The balances can go up because of reward accumulation and can go down due to slashing and
staking penalties. Oracles are assigned by the DAO.
Oracle daemons push their reports every frame (225 epochs currently, equal to one day) and when the
number of the same reports reaches the 'quorum' value, the report is pushed to the
Lido contract.
note
However, daily oracle reports shouldn't be taken for granted. Oracle daemons could stop pushing their reports for extended periods of time in case of no finality on Beacon Chain. This would ultimately result in no oracle reports and no stETH rebases for this whole period.
The following mechanisms are also worth mentioning.
Store the collected reports as an array​
The report variant is a report with a counter - how many times this report was pushed by
oracles. This strongly simplified logic of _getQuorumReport, because in the majority of cases, we
only have 1 variant of the report so we just make sure that its counter exceeded the quorum value.
note
The important note here is that when we remove an oracle (with removeOracleMember), we
also need to remove her report from the currently accepted reports. As of now, we do not keep a
mapping between members and their reports, we just clean all existing reports and wait for the
remaining oracles to push the same epoch again.
Add calculation of staker rewards APR​
To calculate the percentage of rewards for stakers, we store and provide the following data:
note
It is important to note here, that we collect post/pre pair (not current/last), to avoid
the influence of new staking during the epoch.
To calculate the APR, use the following formula:
Sanity checks the oracles reports by configurable values​
In order to limit the misbehaving oracles impact, we want to limit oracles report change by 10% APR
increase in stake and 5% decrease in stake. Both values are configurable by the governance in case
of extremely unusual circumstances.
note
Note that the change is evaluated after the quorum of oracles reports is reached, and not
on the individual report.
And the logic of reporting to the Lido contract got a call to _reportSanityChecks that does
the following. It compares the preTotalPooledEther and postTotalPooledEther (see above) and
Receiver function to be invoked on report pushes​
To provide the external contract with updates on report pushes (every time the quorum is reached
among oracle daemons data), we provide the following setter and getter functions. It might be
needed to implement some updates to the external contracts that should happen at the same tx the
rebase happens (e.g. adjusting uniswap v2 pools to reflect the
rebase).
And when the callback is set, the following function will be invoked on every report push.
The arguments provided are the same as described in section above.
See also the CompositePostRebaseBeaconReceiver
adapter contract which allows to set multiple callbacks.
View Methods​
getLido()​
Return the Lido contract address.
getQuorum()​
Return the number of exactly the same reports needed to finalize the epoch.
getAllowedBeaconBalanceAnnualRelativeIncrease()​
Return the upper bound of the reported balance possible increase in APR. See above about
sanity checks.
getAllowedBeaconBalanceRelativeDecrease()​
Return the lower bound of the reported balance possible decrease. See above about sanity
checks.
getBeaconReportReceiver()​
Return the receiver contract address to be called when the report is pushed to Lido.
getCurrentOraclesReportStatus()​
Return the current reporting bitmap, representing oracles who have already pushed their version of
report during the expected epoch.
note
Every oracle bit corresponds to the index of the oracle in the current members list
getCurrentReportVariantsSize()​
Return the current reporting variants array size.
getCurrentReportVariant()​
Return the current reporting array element with index _index.
getExpectedEpochId()​
Return epoch that can be reported by oracles.
getOracleMembers()​
Return the current oracle member committee list.
getVersion()​
Return the initialized version of this contract starting from 0.
getBeaconSpec()​
Return beacon specification data.
getCurrentEpochId()​
Return the epoch calculated from current timestamp.
getCurrentFrame()​
Return currently reportable epoch (the first epoch of the current frame) as well as its start and
end times in seconds.
getLastCompletedEpochId()​
Return last completed epoch.
getLastCompletedReportDelta()​
Report beacon balance and its change during the last frame.
Methods​
setAllowedBeaconBalanceAnnualRelativeIncrease()​
Set the upper bound of the reported balance possible increase in APR to _value. See above about
sanity checks.
setAllowedBeaconBalanceRelativeDecrease()​
Set the lower bound of the reported balance possible decrease to _value. See above about sanity
checks.
setBeaconReportReceiver()​
Set the receiver contract address to _addr to be called when the report is pushed.
note
Specify 0 to disable this functionality.
The receiver contract MUST implement EIP-165.
setBeaconSpec()​
Update beacon specification data.
initialize()​
Initialize the contract to perform v0 → v3 transition.
note
The function initialize could not be called twice and it needed once the contract is
initialized for the first time (i.e. deploying from scratch).
For more details see the Lido improvement proposal #10.
finalizeUpgrade_v3()​
A function to finalize upgrade to v3 (from v1). Can be called only once.
note
v2 is skipped due to a change in numbering.
For more details see the Lido improvement proposal #10.
addOracleMember()​
Add _member to the oracle member committee list.
removeOracleMember()​
Remove '_member` from the oracle member committee list.
setQuorum()​
Set the number of exactly the same reports needed to finalize the epoch to _quorum.
reportBeacon()​
Accept oracle committee member reports from the ETH 2.0 side. Parameters:
