Mainnet | Lido Docs
Mainnet
Mainnet
Core Protocol​
DAO Contracts​
Liquidity pools​
Curve stETH/ETH pool: 0xDC24316b9AE028F1497c275EB9192a3Ea0f67022
Curve concentrated stETH/wETH pool:
Balancer wstETH/WETH pool: 0x32296969Ef14EB0c6d29669C550D4a0449130230 (pool id: 0x32296969ef14eb0c6d29669c550d4a0449130230000200000000000000000080)
1inch stETH/DAI pool: 0xC1A900Ae76dB21dC5aa8E418Ac0F4E888A4C7431
Sushi wstETH/DAI pool: 0xc5578194D457dcce3f272538D1ad52c68d1CE849
Price feeds​
Primary price feeds
Reserve price feeds (obsolete)
Reward Programs​
Early Stakers Airdrop: 0x4b3EDb22952Fb4A70140E39FB1adD05A6B49622B
1inch Liquidity Farming: 0xdB46C277dA1599390eAb394327602889E9546296
Curve Liquidity Farming:
ARCx:
SushiSwap LP rewards:
Balancer LP rewards v1:
Balancer LP rewards v2:
Balancer LP rewards v3:
1inch LP rewards manager:
Optimism Curve rewards manager:
Arbitrum Curve rewards manager:
Anchor Integration (stETH as a collateral on Anchor protocol)​
AAVE Integration​
DAO-ops contracts & addresses​
Easy Track​
Lido DAO Multisigs​
Lido Contributors Group Multisigs​
Committees​
Dev Team Multisigs​
Emergency Brakes Multisigs​
reWARDS Multisigs​
Legacy addresses​
Lido on L2​
Arbitrum​
Ethereum part​
Arbitrum part​
Optimism​
Ethereum part​
Optimism part​
L2 Liquidity pools​
Balancer
Beethoven
Kyber Network
