How to Bridge Tokens through Jumpgate | Lido Docs
How to Bridge Tokens through Jumpgate
How to Bridge Tokens through Jumpgate
Jumpgates are a class of contracts that faciliate cross-chain token transfers under DAO operations. Each jumpgate is set up to work with a particular token and a pre-defined recipient. Below is the procedure of transferring tokens using a jumpgate.
Watch video tutorial
1. Verify Jumpgate​
In this step we will be making sure that the jumpgate is correctly configured. You will only need to do this once because jumpgates are non-upgradeable contracts.
Go to Etherscan  and open the Jumpgate page. Click the "Contract" tab, the green check mark confirms that the source code is verified. Check the parameters:

2. Transfer tokens to Jumpgate​
The jumpgate is agnostic to how tokens were received. You can either transfer tokens directly or in the context of DAO operations via an Aragon vote or Easytrack transfer motion.
3. Bridge Tokens​
Now we can send tokens through the bridge. We cannot input the amount of tokens to bridge and the jumpgate will transfer the entirety of its token balance.
Open "Write contract" tab and connect your wallet by clicking the "Connect to Web3" button. We will now expand bridgeTokens function and click "Write". Remember that this function is permissionless and you can initiate the transfer from any account as long as you have enough ether for gas.

4. Claim tokens​
Claiming process may be different depending on the bridge but for now all jumpgates only support Wormhole Token Bridge. We will be using Portal Bridge (formerly Wormhole) website to claim tokens on Solana.


