Lido DAO | Lido Docs
Lido DAO
Lido DAO
The Lido DAO is a Decentralised Autonomous Organisation that manages the liquid staking protocols by deciding on key parameters (e.g., setting fees, assigning node operators and oracles, etc.) through the voting power of governance token (LDO) holders. Also, the DAO will accumulate service fees and spend them on research, development, liquidity mining incentives and protocol upgrades. 
Why DAO?​
The DAO is the logical compromise between full centralization and decentralisation, which allows the deployment of competitive products without full centralization and custody on the exchanges. We do not believe that it is possible to make a liquid staking protocol that is completely trustless. A DAO is an optimal structure for launching Lido as:
The DAO will accumulate service fees from Lido, which is funnelled into the insurance and development funds, distributed by the DAO.
Functions​
Lido is managed by the Lido DAO. The DAO members govern Lido to ensure its efficiency and stability. The Lido DAO should do the following:
Governance​
The LDO token governs all Lido DAO governance and network decisions to ensure its prolonged stability and decentralised decision-making to facilitate the growth of fair, and transparent liquid staking.  The LDO contract address - 0x5a98fcbea516cf06857215779fd812ca3bef1b32.
📝 For more detailed information about governance, please, check out governance page. 
To have a vote in the Lido DAO, and to contribute to the determination of any of the topics outlined above, one must hold the LDO governance token. Holding LDO gives DAO members a vote in the future of Lido, allowing each DAO member to have a personal say in the community. LDO voting weight is proportional to the amount of LDO a voter stakes in the voting contract. The more LDO in a user’s voting contract, the greater the decision-making power the voter gets. The exact mechanism of LDO voting can be upgraded just like the other DAO applications.
📝 If you have any initiatives you think will benefit the Lido protocol, share your thoughts in our governance forum.
Software​
The Lido DAO is an Aragon organization. Since Aragon provides a full end-to-end framework to build DAOs, we use its standard tools.
📝 The governance process only takes place within the Ethereum network. For other networks, this process is implemented through committee and multisig (we need a multisig list).
While the Aragon application is a powerful tool for DAO governance due to the fact that it is both transparent and reliable, it is ill-suited to manage routine operations that either have strong token-holder support and/or are only relevant to a subsection of the DAO (e.g. the financial operations team). For that reason, Easy Track is developed as an efficient mechanism to assist with routine and uncontentious governance proposals for the Lido DAO. Importantly, security, flexibility, and scalability is all paramount concerns throughout the development of Easy Track, with extensive measures taken to ensure that safety has not been compromised for convenience.
The novel Easy Track motions is not only reducing voter fatigue and on-chain gas costs for token-holders, but is also facilitating the growth of the DAO by providing greater autonomy to the sub-committees and node operators within the organisation.
