Introduction | Lido Docs
Introduction
Introduction
This documentation is intended to introduce the general user to the project, as well as to serve as a guide for anyone who may be developing software using Lido.
 ❔ Get started with FAQ
 🐞 Follow the bug bounty program
 💰 Access grants with LEGO
 🌐 Everything about Lido Node Operators
 🔗 Integrate your DApp following this guide
 🔈 Participate in governance forum
 🏷️ Audit our source code
 🤝 Support, partnerships and more in Discord, Telegram
 ✅ Updates in our blog and Twitter
 ℹ️ Find support at help center
What is Lido​
Lido is the leading liquid staking solution - providing a simple and secure way to earn interest on your digital assets. By staking with Lido your assets remain liquid and can be used across a range of DeFi applications, earning extra yield.
📝 To dive into the details of governance design and implementation, proceed to DAO
Ethereum is and remains a primary focus of Lido. That’s affected the organisational structure - the governance is implemented through ERC20 LDO token. Currently Lido supports several PoS networks - when staking native assets with Lido, users will receive a st[token], which represents their [token] which represents their deposit and the rewards aggregated over time (penalties too). The following networks are supported:
📝 Protocols on different networks inherit the architecture of their respective networks. This means that the designs of Lido tokens can vary significantly. Also different protocols are maintained by different dev teams. If you are interested in launching Lido on another network please submit your proposal on the research forum.
Solana
stSOL
Polygon
stMATIC
Polkadot
stDOT
Kusama
stKSM
Terra
bLuna and stLuna
Liquid staking​
Problem statement​
Traditionally, staking in Proof-of-Stake (PoS) protocol based projects has been about locking one’s assets in one project for a long time and expecting a fixed, predetermined staking reward in return. While it guarantees the return on staked assets much like a bond, it also limits the opportunities of generating higher returns on those assets from the DeFi ecosystem. If you’ve staked all of your crypto holdings, you can’t invest or trade in more profitable crypto pairs on exchanges.
Solution​
Liquid staking allows using the st[token] in other trading or investing opportunities to let the user get the best of both worlds - a reward on your staked assets, as well as the returns from new trading/investing opportunities. Liquid staking introduces various fundamental benefits by:
Comparison with other staking options​
Solo staking is great, but it comes with some disadvantages. Setting up a validator node requires a pristine technical understanding, brings with it a minimum deposit of 32 ETH in Ethereum case, slashing and offline penalties can get very severe if the staking is managed improperly and finally the staked amount is locked up for a significant period.
Solo staking is similar to other option SaaS staking in that you are having your own validator keys. Nevertheless, with SaaS you must trust a third-party (usually centralised), which may act maliciously, attacked or simply regulated. Going back to the Ethereum example, there remains a requirement for a minimum amount of 32 ETH staked.
Alternatively, it may be possible to produce staking through centralised exchanges. Needless to say, crypto assets and CeFi are not suited well together from the fundamental standpoint. It is also worth mentioning the economic aspect - by staking within some centralised entities, the user does not receive a corresponding token in return and, thus, loses the opportunity to perform any subsequent activity within DeFi or the same centralised entity, where assets were staked. Yes, APR, when staking on centralised exchanges might be higher, but with a significant amount aggregated within the centralised entity comes a huge potential influence to the ecosystem that was fundamentally designed decentralised.
Through the use of a liquid staking solution such as Lido, users can eliminate these inconveniences and benefit from secure, non-custodial staking backed by industry leaders. Liquid staking is unlocking the potential of PoS by giving users the ability to not only stake their assets, but have the liquidity to use those assets in DeFi projects that way not only increasing yields for the individual, but growing the staking participation in general.
Lido on Ethereum APR​
note
 APR provides only the current estimation of the rewards without any upfront forecasts.
User's APR (Lido staking APR) = Protocol APR * (1 - Protocol fee)
Protocol APR​
By Protocol APR we mean gross annual percentage rate — the overall Consensus Layer (CL) and Execution Layer (EL) rewards received by Lido validators to total pooled ETH estimated as moving average of the last 7 days.
More about Protocol APR calculation
Consensus Layer​
Validators receive rewards when they perform consensus layer validators’ duties:
The value of the rewards in each epoch is calculated from a base reward. This is the base unit representing the average reward received by a validator under optimal conditions per epoch. Base rewards are inversely proportional to the square root of the total staked ether in Ethereum, that's why the amount of reward per validator decreases as the overall number of validators on Ethereum grows.
In addition to rewards, penalties and slashing can be applied to validators on the CL.
A penalty is a form of reducing the validator’s stake, which is not online or doesn’t meet certain specifications criteria when attesting the blocks.
Being slashed means that the misbehaving validator is forced to exit the beacon chain at a point in the future, receiving a number of penalties until it leaves. As a result of it, APR can also reduce.
Performance of Lido validators
The better the underlying operator sets are, the more robust, resilient, and performant the underlying protocol. Check Operator Statistics and Metrics.
Learn more about rewards and penalties - ethereum.org
Execution Layer​
Validators began to receive EL rewards after the Merge. EL rewards consist of four parts:
Priority fee
Priority fee refers to optional additional fees (for example it may refer to EIP-1559) paid directly to validators in order to incentivize them to include the given transaction in a block. Also it depends on network demand: as higher network demand, as higher could be priority fee.
Maximal Extractable Value (MEV) rewards
MEV refers to the maximum value that can be extracted by the validator from block production in excess of the standard block reward and gas fees by including, excluding, and changing the order of transactions in a block.
Compounding
The collected EL rewards (Priority fee + MEV) are available directly on the Execution layer, and thus, can be re-staked with Lido on the daily basis. Earning further staking rewards on the re-staked EL rewards creates the compounding effect.
Rewards socialization model
With Lido, you receive staking rewards within 24 hours of your deposit being made, without waiting for validator activation.
Protocol fee​
Lido applies a 10% fee on staking rewards that are split between node operators and the DAO Treasury. The fee can be changed by the DAO pending a successful vote.
Security​
The security of Lido is highest priority beginning at the time of its initial deployment, but still users should investigate risks involved with Lido before engaging with it. We are constantly working on security improvements:
In the scorecard you may find an  outlined set of attributes that we think are important for the decentralisation of the protocol, and how Lido is faring against these targets.
📝 As for now, scorecard has only Ethereum related content. More chains to be added soon
