Deposit Security Committee manual | Lido Docs
Deposit Security Committee manual
Deposit Security Committee manual
This instruction has been prepared for the participants of the Deposit Security Committee and describes the general points, the preparation steps to act as a guardian, and the details of the protection mechanism. The Deposit Security Committee is necessary to prevent the substitution of withdrawal credentials with frontrunning by node operators. Each member of the committee must perform several actions to ensure the security of deposits made by Lido. To participate in the validation, you will need to deploy a lido-council-daemon and prepare a private key for signing messages about the correctness of data or the need to stop deposits in case of attack.
TL;DR​
Before running in the mainnet all steps should be done in the Goerli testnet.
Detailed description​
The vulnerability​
There is the vulnerability allowing the malicious Node Operator to intercept the user funds on deposits to the Beacon chain in the Lido protocol. The vulnerability could only be exploited by the Node Operator front-running the Lido.depositBufferedEther transaction with direct deposit to the DepositContract of no less than 1 ETH with the same validator public key & withdrawal credentials different from the Lido’s ones, effectively getting control over 32 ETH from Lido. To mitigate this, Lido contracts should be able to check that Node Operators’ keys hadn’t been used for malicious pre-deposits.
The Deposit Security Committee​
We propose to establish the Deposit Security Committee dedicated to ensuring the safety of deposits on the Beacon chain:
To make a deposit, we propose to collect a quorum of 2/3 of the signatures of the committee members. Members of the committee can collude with node operators and steal money by signing bad data that contains malicious pre-deposits. To mitigate this we propose to allow single committee member to stop deposits and also enforce space deposits in time (e.g. no more than 150 deposits with 150 blocks in between them), to provide single honest participant an ability to stop further deposits even if the supermajority colludes. The idea was outlined on research forum post as the option d.
Committee membership​
The first set of guardians is six node operators (Stakefish, Skillz, Chorus one, Blockscape, Staking facilities, P2P) and Lido dev team. In the future, we want to bring as many node operators as possible into the mix, so the expectation will be that while the 7 guardians start the rest of the node operators can also participate via testnet and gradually get pulled into mainnet. 
Members responsibilities​
Each member must prepare an EOA account to sign the pair (depositRoot, keysOpIndex) with its private key. The addresses of the committee members will be added to the smart contract. Also, member has to run DSC Daemonthat monitors the validators’ public keys in the DepositContract and NodeOperatorRegistry. The daemon must have access to the committee member’s private key to be able to perform ECDSA signing.
The daemon constantly watches all updates in DepositContract and NodeOperatorRegistry:
Preparation steps​
Before running in the mainnet, all steps should be completed in the Goerli testnet.
EOA account​
It might be any EOA account under the member's control. Send the address of its account to Lido for submitting it to the smart contract. Lido will provide some ETH to make stopping transactions if needed (shouldn't ever be the case). Note, all actions, except sending the stop message, would be done off-chain.
Run lido-council-daemon​
For perform deposits validation each member should run the lido-council-daemon from repository.
The daemon monitors the keys in the deposit contract and compares them with Lido's unused keys. The result of the comparison is signed with the private key and sent to the message broker. If the daemon finds a match, it tries to stop the deposits by sending a transaction calling the pauseDeposits method on the Deposit Security Module contract.
Run with docker​
You can pull image from the the docker hub and run it manually or via docker-compose (docker-compose.yml can be found in repository root). Volumes can be omitted if needed.
Port 3000 is used for prometheus metrics. You don't have to expose it if you don't collect metrics.
RPC_URL is the URI to web3 RPC you want to use (Goerli for testnet). WALLET_PRIVATE_KEY environment variable should be managed as a sensitive secret. The key should be in the 0xabcd... format.
Note: every time the container starts fresh it warms up cache of historical data, stored in the volume you provide. Cache warming takes a lot of RPC queries and up to 30m of time. That cache is fully deterministic, fairly easily repopulated and you shouldn't be afraid to lose it.
Run from source code​
Messages broker, i.e. Kafka:
A message broker is needed for data exchange between consuls and a depositor
bot.
The URI to web3 RPC you want to use (Goerli for testnet):
It is better not to store your private key in the .env file.
Note: every time the the daemons starts for the first time it warms up local cache of historical data, which takes a lot of RPC queries and about 30m of time. That cache is fully deterministic, fairly easily repopulated and you shouldn't be afraid to lose it.
Possible startup messages​
All goes well:
At the first startup the daemon will collect historical data for quite some time:
Private key is not provided:
Not enough ether on a user balance:
Dry-run case, your address is not in the smart contract:
