CompositePostRebaseBeaconReceiver | Lido Docs
CompositePostRebaseBeaconReceiver
CompositePostRebaseBeaconReceiver
The contract allows using multiple LidoOracle
beacon report intercepting
callbacks
by implementing a composite design pattern. In other words, CompositePostRebaseBeaconReceiver
follows the IBeaconReceiver interface and internally holds an array of nested IBeaconReceiver
instances for iterative execution by calling processLidoOracleReport in a simple for-loop.
The storage-changing calls (add/insert/remove) are only allowed from the Voting contract, and processLidoOracleReport
calls from the LidoOracle contract.
For architecture consistency, the contract is derived from two contracts: OrderedCallbacksArray
(array housekeeping functions) and IBeaconReportReceiver (compatibility interface for LidoOracle).
The full formal spec is provided with
LIP-7.
View methods​
Function: callbacksLength​
Returns the current callbacks array length.
Function: callbacks​
Returns the callback element (i.e. callback address) at the specified position.
note
Reverts if _atIndex is equal to or greater than the length of the callbacks array.
Parameters:​
Methods​
Function: addCallback​
Adds the provided callback address at the end of the callbacks array.
note
Reverts if any of the following is true:
Parameters:​
Function: insertCallback​
Inserts _callback at the _atIndex location in the callbacks array.
Elements at and following the _atIndex position are shifted one position to the right to preserve the existing invocation order.
note
Reverts if any of the following is true:
Parameters:​
Function: removeCallback​
Removes the element at the _atIndex position from the callbacks array.
Elements following the _atIndex position are shifted one position to the left to preserve the existing invocation order.
note
Reverts if any of the following is true:
Function: processLidoOracleReport​
Implements the IBeaconReceiver interface supported by the LidoOracle contract.
Iteratively calls callback.processLidoOracleReport for each stored callback in the callbacks array preserving the order.
note
Reverts if any of the following is true:
Parameters:​
See also the LidoOracle APR docs for the in-depth parameters explanation.
