Verifying address ownership for Lido DAO ops | Lido Docs
Verifying address ownership for Lido DAO ops
Verifying address ownership for Lido DAO ops
Using EOA across Lido DAO ops or protocol contracts requires providing a public "proof of ownership". Main use-cases here are using address as a signer in Lido DAO ops multisigs or using EOAs for offchain tooling where specific rights might be required.
Preparing and sharing address & signature​
Ethereum signature verification​
To verify the shared signature one can use Etherscan or MyEtherWallet UIs.
Etherscan UI​
MyEtherWallet​
Publishing the signature on Etherscan​
